<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce Yurinator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="shop.hmtl">Loja</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Contatos</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="page-header" class="about-header">
        
        <h2>#KnowUs</h2>
        <p>Conheça um pouco sobre nós</p>
        

    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Quem somos?</h2>
            <p>é uma grife de camisetas que traz estampas originais e criativas inspiradas em conceitos da moda e alternativa com design arrojado e malhas de alta qualidade e conforto.</p>

            <abbr title="">Crie imagens impressionantes com tanto ou pouco controle quanto você quiser, graças a uma escolha de modos Básico e Criativo.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Crie imagens impressionantes com tanto ou pouco controle quanto você quiser, graças a uma escolha de modos Básico e Criativo.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Baixe nosso <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Frete grátis</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Pedido online</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Economize dinheiro</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promoções</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Venda feliz</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Suporte ao cliente</h6>

        </div>

       

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscreva-se na nossa Newsletter</h4>
            <p>Receba atualizações por email de <span>promoções</span>.</p>
        </div>

        <div class="form">
            <input type="text" placeholder="E-mail">
            <button class="normal">Inscrever-se</button>
        </div>
        
    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="img/logo.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço :</strong> Rua Varnhagem, 25 - Centro - SP</p>
            <p><strong>Telefone :</strong>  +55 11 3226-2656 // +55 11 3226-2655</p>
            <p><strong>Horário :</strong> 10:00 - 18:00 , Seg - Sab </p>
            <div class="follow">
                <h4>Redes Sociais</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Detalhes de Entrega</a>
            <a href="#">Politicas de Privacidade</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Entre em contato</a>
        </div>

        <div class="col">
            <h4>Minha Conta</h4>
            <a href="#">Log in </a>
            <a href="#">Ver carrinho</a>
            <a href="#">Lista de Desejos</a>
            <a href="#">Localizar meu produto</a>
            <a href="#">Ajuda</a>
        </div>

        <div class="col install">
            <h4>Instalar App</h4> 
            <p>App Store ou Google Play</p>
            <div class="row">
             <img src="img/pay/app.jpg" alt="">
             <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Formas de pagamento</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, Yurinator - HTML CSS Ecommerce Template</p>
        </div>
 
    </footer>

    <script src="script.js"></script>
</body>

</html>