<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce Yurinator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="shop.hmtl">Loja</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Contatos</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="page-header" class="about-header">
        
        <h2>#let's_talk</h2>
        <p>DEIXE UMA MENSAGEM, adoramos ouvir você!</p>
        

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remover</td>
                    <td>Imagem</td>
                    <td>Produto</td>
                    <td>Valor</td>
                    <td>Quantidade</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Camisa Colorida</td>
                    <td>R$80</td>
                    <td><input type="number" value="1"></td>
                    <td>R$80</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Camisa Colorida</td>
                    <td>R$80</td>
                    <td><input type="number" value="1"></td>
                    <td>R$80</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/f3.jpg" alt=""></td>
                    <td>Camisa Colorida</td>
                    <td>R$80</td>
                    <td><input type="number" value="1"></td>
                    <td>R$80</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Aplicar cupom</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Aplicar</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Totais do Carrinho</h3>
            <table>
                <tr>
                    <td>Carrinho Subtotal</td>
                    <td>R$240</td>
                </tr>
                <tr>
                    <td>Envio</td>
                    <td>Grátis</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>R$240</strong></td>
                </tr>
            </table>
            <button class="normal">Fazer o check-out</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="img/logo.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço :</strong> Rua Varnhagem, 25 - Centro - SP</p>
            <p><strong>Telefone :</strong>  +55 11 3226-2656 // +55 11 3226-2655</p>
            <p><strong>Horário :</strong> 10:00 - 18:00 , Seg - Sab </p>
            <div class="follow">
                <h4>Redes Sociais</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Detalhes de Entrega</a>
            <a href="#">Politicas de Privacidade</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Entre em contato</a>
        </div>

        <div class="col">
            <h4>Minha Conta</h4>
            <a href="#">Log in </a>
            <a href="#">Ver carrinho</a>
            <a href="#">Lista de Desejos</a>
            <a href="#">Localizar meu produto</a>
            <a href="#">Ajuda</a>
        </div>

        <div class="col install">
            <h4>Instalar App</h4> 
            <p>App Store ou Google Play</p>
            <div class="row">
             <img src="img/pay/app.jpg" alt="">
             <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Formas de pagamento</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, Yurinator - HTML CSS Ecommerce Template</p>
        </div>
 
    </footer>

    <script src="script.js"></script>
</body>

</html>