<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce Yurinator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Página Inicial</a></li>
                <li><a href="shop.hmtl">Loja</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Contatos</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>
    <section id="hero">
        <h4>Troca de coleção</h4>
        <h2>Ofertas super valiosas</h2>
        <h1>Em todos os produtos</h1>
        <p>Economize mais com cupons de até 70% de desconto!</p>
        <button>Compre agora</button>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Frete grátis</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Pedido online</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Economize dinheiro</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promoções</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Venda feliz</h6>

        </div>

        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Suporte ao cliente</h6>

        </div>

       

    </section>

    <section id="product1" class="section-p1">
        <h2>Produtos em destaque</h2>
        <p>Coleção de verão Novo Design Moderno</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Colorida</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$80</h4>
                </div>
                <a href="sproduct.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Off</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$90</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Bege</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$85</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Branca</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$90</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Azul</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$80</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa 50/50</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$110</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>Calça</span>
                    <h5>Calça Flor</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$210</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>Camiseta</span>
                    <h5>Camiseta Gato</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$60</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            
            

        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Serviços de Manutenção</h4>
        <h2>Até <span>70% de Desconto</span> - Todas Camisetas e Acessórios</h2>
        <button class="normal">Veja Mais </button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Novidades</h2>
        <p>Novos designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Azul</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Listrada</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Branca</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Manga Curta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$160</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$250</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Bermuda</span>
                    <h5>Bermuda Básica</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$189</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Marrom</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Manga Curta Preta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$178</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            
            

        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Super Ofertas</h4>
            <h2> Compre 1 item e ganhe outro de graça</h2>
            <span>O melhor vestido clássico está à venda </span>
            <button class="white">Learn More</button>
        </div>

        <div class="banner-box banner-box2">
            <h4>Primavera / Verão</h4>
            <h2>próxima estação</h2>
            <span>Camisetas básicas</span>
            <button class="white">Coleção</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>Promoção </h2>
            <h3>Coleção de inverno -50% OFF</h3>

        </div>
        <div class="banner-box banner-box2">
            <h2>NOVA COLEÇÃO DE CALÇADOS</h2>
            <h3>Primavera / verão 2023</h3>

        </div>
        <div class="banner-box banner-box3">
            <h2>CAMISETAS</h2>
            <h3>Novas estampas da moda</h3>

        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscreva-se na nossa Newsletter</h4>
            <p>Receba atualizações por email de <span>promoções</span>.</p>
        </div>

        <div class="form">
            <input type="text" placeholder="E-mail">
            <button class="normal">Inscrever-se</button>
        </div>
        
    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="img/logo.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço :</strong> Rua Varnhagem, 25 - Centro - SP</p>
            <p><strong>Telefone :</strong>  +55 11 3226-2656 // +55 11 3226-2655</p>
            <p><strong>Horário :</strong> 10:00 - 18:00 , Seg - Sab </p>
            <div class="follow">
                <h4>Redes Sociais</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Detalhes de Entrega</a>
            <a href="#">Politicas de Privacidade</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Entre em contato</a>
        </div>

        <div class="col">
            <h4>Minha Conta</h4>
            <a href="#">Log in </a>
            <a href="#">Ver carrinho</a>
            <a href="#">Lista de Desejos</a>
            <a href="#">Localizar meu produto</a>
            <a href="#">Ajuda</a>
        </div>

        <div class="col install">
            <h4>Instalar App</h4> 
            <p>App Store ou Google Play</p>
            <div class="row">
             <img src="img/pay/app.jpg" alt="">
             <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Formas de pagamento</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, Yurinator - HTML CSS Ecommerce Template</p>
        </div>
 
    </footer>

    <script src="script.js"></script>
</body>

</html>