<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce Yurinator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a class="active" href="shop.hmtl">Loja</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Contatos</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f1.jpg" width="100%"  class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%"  class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%"  class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%"  class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Camisa</h6>
            <h4>Camiseta da moda masculina</h4>
            <h2>R$139,00</h2>
            <select>
                <option>Selecione o tamanho</option>
                <option>GG</option>
                <option>GGG</option>
                <option>P</option>
                <option>G</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Adicionar ao Carrinho</button>
            <h4>Detalhes do Produto</h4>
            <span>A camiseta Gildan Ultra Cotton é feita de 6,0 oz. por jarda quadrada. tecido feito de 100% algodão, esta malha de jérsei pré-encolhida de ajuste clássico oferece conforto incomparável a cada uso. Apresentando um pescoço e ombro com fita adesiva e gola de agulha dupla sem costura e disponível em uma variedade de cores, oferece tudo no pacote final de virar a cabeça.</span>
        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>Produtos em Destaque</h2>
        <p>Novos designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Azul</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Listrada</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Branca</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Camisa</span>
                    <h5>Camisa Manga Curta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$160</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        

    
            
            

        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscreva-se na nossa Newsletter</h4>
            <p>Receba atualizações por email de <span>promoções</span>.</p>
        </div>

        <div class="form">
            <input type="text" placeholder="E-mail">
            <button class="normal">Inscrever-se</button>
        </div>
        
    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="img/logo.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço :</strong> Rua Varnhagem, 25 - Centro - SP</p>
            <p><strong>Telefone :</strong>  +55 11 3226-2656 // +55 11 3226-2655</p>
            <p><strong>Horário :</strong> 10:00 - 18:00 , Seg - Sab </p>
            <div class="follow">
                <h4>Redes Sociais</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Detalhes de Entrega</a>
            <a href="#">Politicas de Privacidade</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Entre em contato</a>
        </div>

        <div class="col">
            <h4>Minha Conta</h4>
            <a href="#">Log in </a>
            <a href="#">Ver carrinho</a>
            <a href="#">Lista de Desejos</a>
            <a href="#">Localizar meu produto</a>
            <a href="#">Ajuda</a>
        </div>

        <div class="col install">
            <h4>Instalar App</h4> 
            <p>App Store ou Google Play</p>
            <div class="row">
             <img src="img/pay/app.jpg" alt="">
             <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Formas de pagamento</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, Yurinator - HTML CSS Ecommerce Template</p>
        </div>
 
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>
</body>

</html>