body {
    background-color:black;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
a {
  color: rgb(112, 112, 112);
  text-decoration: none;
  font-size: 30px;
}

.logo__yt {
  right: 00px;
  position: relative;
  margin-top: 1.5rem;
  display: inline-block;
  padding: 150px 0px 0px 0px;
 
}

.logo__youtube{
  font-size: 30px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(112, 112, 112);
  text-align: center;
  padding: 15px 0;
  
  
}

.logo__youtube:hover{
  color: rgb(255, 0, 0);
}




.logo__insta {
  right: 0px;
  position: relative;
  margin-top: 1.5rem;
  display: inline-block;
  padding: 150px 0px 0px 0px;
  
}

.logo__instagram{
  font-size: 30px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(151, 151, 151);
  text-align: center;
  padding: 15px 0;
}

.logo__instagram:hover{
  color: rgb(206, 88, 230); 
}

.title {
  font-size: 30px;
  margin: 50px;
  text-align: center;
  font-family: 'Open Sans Light', sans-serif;
  color: yellow;
}


h2 {
  font-size: 25px;
  color: #222;
  font-weight: 700;
  margin-top: 200px;
      }
      
h2 span {
  animation: luzes 5s linear infinite;
  }
      
h2 span:nth-child(1) {
  animation-delay: 0s;
  }
      
h2 span:nth-child(2) {
  animation-delay: 0.2s;
  }
      
h2 span:nth-child(3) {
  animation-delay: 0.3s;
  }
      
h2 span:nth-child(4) {
  animation-delay: 0.4s;
  }
      
h2 span:nth-child(5) {
  animation-delay: 0.5s;
  }
      
h2 span:nth-child(6) {
  animation-delay: 0.6s;
  }
      
h2 span:nth-child(7) {
  animation-delay: 0.7s;
  }
      
h2 span:nth-child(8) {
  animation-delay: 0.8s;
  }
      
h2 span:nth-child(9) {
  animation-delay: 0.9s;
  }
      
h2 span:nth-child(10) {
  animation-delay: 1s;
  }
      
h2 span:nth-child(11) {
  animation-delay: 1.1s;
  }
      
h2 span:nth-child(12) {
  animation-delay: 1.2s;
  }
      
h2 span:nth-child(13) {
  animation-delay: 1.3s;
  }
      
h2 span:nth-child(14) {
  animation-delay: 1.4s;
  }
      
h2 span:nth-child(15) {
  animation-delay: 1.5s;
  }

h2 span:nth-child(16) {
  animation-delay: 1.6s;
  }
     
@keyframes luzes {
  0%,
  80% {
        color: #242323;
       text-shadow: none;
      }
      
100% {
  color:yellow;
  text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 40px #000000, 0 0 80px #000000,
  0 0 120px #000000, 0 0 140px #000000;


        
        
        }
    



    }
    .neon{
      font-size: 35px;
      font-weight: 100px;
      text-decoration: none;
  
      display: inline-block;
      color: rgb(219, 255, 17);
      padding: 16px 64px;
      border: rgb(121, 121, 121) 8px solid;
      border-radius: 16px;
      margin-top: 5px;
  
      box-shadow: inset 0 0 32px 0 rgb(248, 246, 248), 0 0 32px 0 rgb(250, 249, 250);
      text-shadow: 0 0 8px hsl(0 0% 100% / 0.3), 0 0 32px;
  
      position: relative;
    }    
    
    .neon::before{
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
  
      background: rgb(8, 8, 8);
      width: 100%;
      height: 100%;
  
      transform: perspective(64px) rotateX(40deg) scale(1, 0, 35);
      filter: blur(64px);
      opacity: 0.7;
      pointer-events: none;
    }
  
    .neon::after{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 0 128px 32px rgb(0, 0, 0);
      opacity: 0;
      background-color: rgb(251, 255, 17);
      z-index: -1;
      transition: opacity 100ms linear;
    }
  
    .neon:hover::before,
    .neon:hover::after {
      opacity: 1;
    }
  
    .neon:hover {
      color: #31202b;
      text-shadow: none;
    }
      
     
