<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="./Css_Principal.css">
    
    
</head>
<body>
    <h2> <!--Titulo-->
        <span>E</span>
        <span>N</span>
        <span>T</span>
        <span>R</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>E</span>
        <span>M</span>
        <span>&nbsp;</span>
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>T</span>
        <span>O</span>
    </h2>
    <form class="container" method="post" action="http://localhost:3000" role="form"><!--Fomulario-->
        <fieldset style="background-color: beige;"><!--Campos de formulario-->
        <div><!--Nome-->
            <label style="color: black;">Nome:</label>
            <input class="form-control", size="50", placeholder="Ex: Caozeiro da Silva", name="nome">
        </div>
        <div><!--Email-->
            <label style="color: black;">E-mail:</label>
            <input type="text", size="50", name="email">
        </div>
        <div><!--Telefone & Estado-->
            <label style="color: black;">Telefone:</label>
            <input type="text" pattern="[0-9]{10,11}" title="Digite um número de telefone válido de 10 ou 11 dígitos." 
            required, placeholder="(11) 91234-5678", name="telefone">
            
            <label style="color: black;">Estado:</label>
             <select name="estado">
                <option> AC </option>
                <option> AL </option>
                <option> AP </option>
                <option> AM </option>
                <option> BA </option>
                <option> CE </option>
                <option> DF </option>
                <option> ES </option>
                <option> GO </option>
                <option> MA </option>
                <option> MT </option>
                <option> MS </option>
                <option> MG </option>
                <option> PA </option>
                <option> PB </option>
                <option> PR </option>
                <option> PE </option>
                <option> PI </option>
                <option> RR </option>
                <option> RO </option>
                <option> RJ </option>
                <option> RN </option>
                <option> RS </option>
                <option> SC </option>
                <option> SP </option>
                <option> SE </option>
                <option> TO </option>
               </select>
        </div>
        <div><!--Titulo do Campo de Dúvidas-->
            <label style="color: black;">Dúvidas</label>
            </div>
        <div><!--Campo de Dúvidas-->
            <textarea name="duvida" id="" cols="50" rows="10"></textarea>
         </div>
         <div><!--Botões enviar e limpar-->
            <button type="submit">
             Enviar 
            </button>
            <button type="reset"> Limpar </button>
        </div>
        </fieldset>
    </form>
    <div >
    <a href="Pagina_Principal.html" style="color: yellow;">Pagina Principal</a>
    </div>

</body>
</html>