<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Css_Principal.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código da Riqueza</title>
</head>
<body>
    
    <h1 class="title">Desvendando o Código da Riqueza: Conselhos Financeiros Essenciais para o Crescimento Patrimonial</h1>
 

    <!--Foto-->

    <h2>
        <span>M</span>
        <span>A</span>
        <span>T</span>
        <span>H</span>
        <span>E</span>
        <span>U</span>
        <span>S</span>
        <span>&nbsp;</span>
        <span>C</span>
        <span>O</span>
        <span>R</span>
        <span>D</span>
        <span>E</span>
        <span>I</span>
        <span>R</span>
        <span>O</span>

    </h2>


<div class="logo__yt">
    <a href="https://www.youtube.com/@empreenderliberta"target="_blank">
        <span class="logo__youtube"><ion-icon name="logo-youtube"></ion-icon></span></span>
    </a>
    <div class="box__youtube"> 
        <p class="mensagem_yt">YouTube</p>
    </div>

</div>

<div class="logo__insta">
    <a href="https://instagram.com/matth.cordeiro?igshid=MzRlODBiNWFlZA=="target="_blank">
        <span class="logo__instagram"><ion-icon name="logo-instagram"></ion-icon></span>
        </a>
        <div class="box__instagram">
            <p class="mensagem_Insta">Instagram</p>
        </div>

</div>
 

<div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>

<div class="neon">
<a href= "Pagina_Contato.html">Fale conosco</a>
</div>
</body>
</html>